# BackEnd

./: FallProject.sln
DAL/: BudgetContext.cs  DAL.csproj
DAL/Migrations/: 20220324073922_add-migration firstmig.Designer.cs  20220324073922_add-migration firstmig.cs  20220824192223_test5.Designer.cs  20220824192223_test5.cs  20220824221131_addedSeeds.Designer.cs  20220824221131_addedSeeds.cs  20220829165435_first try.Designer.cs  20220829165435_first try.cs  20220830093658_new seed.Designer.cs  20220830093658_new seed.cs  20221003120845_firstMig.Designer.cs  20221003120845_firstMig.cs  20221205061132_added-widgets.Designer.cs  20221205061132_added-widgets.cs  20221207150419_positionWidgets.Designer.cs  20221207150419_positionWidgets.cs  BudgetContextModelSnapshot.cs
DAL/ModelExtensions/: Seed.cs
DAL/Models/: AppUser.cs  ApplicationContext.cs  Budget.cs  BudgetCategory.cs  BudgetContext.cs  Category.cs  Change.cs  User.cs  Widget.cs
FallProject/: API.csproj  Program.cs  appsettings.json
FallProject/Authentication/: ITokenService.cs  TokenService.cs
FallProject/Controllers/: AccountController.cs  BalanceController.cs  BudgetController.cs
FallProject/DTO/: BalanceChangeDTO.cs  BudgetCategoriesDTO.cs  BudgetParametersDTO.cs  CreateBudgetDTO.cs  LoginDTO.cs  NewPasswordDTO.cs  RegisterUserDTO.cs
FallProject/Properties/: launchSettings.json
SERVICES/: BalanceService.cs  BudgetService.cs  PasswordHasherService.cs  SERVICES.csproj  UserService.cs
SERVICES/DTO/: BalanceChangeDTO.cs  BudgetCategoriesDTO.cs  BudgetDTO.cs  BudgetParametersDTO.cs  CreateBudgetDTO.cs  GetBudgetDTO.cs  LoginDTO.cs  NewBudgetCategoriesDTO.cs  NewPasswordDTO.cs  RegisterUserDTO.cs  UpdateBudgetDTO.cs  UpdateChangeDTO.cs  WidgetDTO.cs
